<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .out {
            border: 1px solid black;
            height: 300px;
            width:400px;
            display:flex;
            justify-content:space-around;
            align-items:flex-end;
        }
        .in {
            width:50px;
        }
        .in1 {
            height: 30%;
            background-color: #f00;
        }
        .in2 {
            height: 80%;
            background-color: #ddd;
        }
        .in3 {
            height: 70%;
            background-color: #0fd;
        }
        .in4 {
            height: 60%;
            background-color: #ff0;
        }
        .in5 {
            height: 90%;
            background-color: #234;
        }

        
    </style>
</head>
<body>
    <div class="out">
        <div class="in in1">sss</div>
        <div class="in in2">sss</div>
        <div class="in in3">sss</div>
        <div class="in in4">sss</div>
        <div class="in in5">sss</div>
    </div>
</body>
</html>