<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .outer {
        width:200px;
        height:120px;
        background-color:white;
        border-radius: 8px;
        padding:10px;
        border:1px black solid;
        position: relative;
    }
    .text {
        width:150px;
        margin:0 auto;
        text-align: center;
        border:1px black solid;

    }
    .text span{
        display: inline-block;
        margin: 10px 10px;
    }
    .button {
        position: absolute;
        left: 50%;
        bottom: 10px;
        margin-left: -65px;
        width:130px;
        text-align:center;
        border:1px black solid;
    }
    .button button:nth-child(2) {
        color:green;
    }
    </style>
</head>
<body>
    <div class="outer">
        <div class="text">
            <span>hello</span>
                <br/> 
            <span>this is a model</span>  
        </div>
        <div class="button">
            <button>取消</button>
            <button>确定</button>
        </div>
    </div>
</body>
</html>